# unlimit-agent

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  req.md  settings.gradle
.circleci/: config.yml
.claude/skills/jpa-patterns/: SKILL.md
.claude/skills/logging-patterns/: SKILL.md
analytics/: BRD.md  README.md  SDD.md  SRS.md
analytics/common/: 01_domain_concepts.md  02_knowledge_content.md  03_llm_client_contract.md  04_prompt_templates.md  05_api_contract.md  06_output_schema.json  07_test_scenarios.md  README.md
analytics/spring-boot-java/: 01_project_setup.md  02_domain_models.md  03_knowledge_base.md  04_llm_client.md  05_agent_pipeline.md  06_response_parser.md  07_rest_api.md  08_tests.md  README.md
analytics/spring-boot-java-spring-ai/: 01_project_setup.md  02_domain_models.md  03_knowledge_base.md  04_spring_ai_config.md  05_agent_pipeline.md  06_response_parser.md  07_rest_api.md  08_tests.md  README.md
api/: build.gradle
api/src/main/openapi/: openapi.yaml
impl/: build.gradle
impl/src/main/java/pt/sin/services/unlimitagent/: UnlimitAgentApplication.java
impl/src/main/java/pt/sin/services/unlimitagent/agent/: AgentPipelineException.java  IncidentAgentPipeline.java  ResponseParser.java
impl/src/main/java/pt/sin/services/unlimitagent/config/: ChromaConfig.java  ChromaProperties.java  OpenApiConfig.java  SecurityConfig.java  SpringAiConfig.java
impl/src/main/java/pt/sin/services/unlimitagent/controller/: GlobalExceptionHandler.java  IncidentController.java  KnowledgeIngestController.java
impl/src/main/java/pt/sin/services/unlimitagent/repository/: IncidentRepository.java  IncidentVectorRepository.java  PastIncidentSeeder.java
impl/src/main/java/pt/sin/services/unlimitagent/service/: IncidentService.java  KnowledgeService.java
impl/src/main/resources/: application.properties
impl/src/main/resources/knowledge/: past_incidents.txt
impl/src/main/resources/prompts/: stage2_system.txt  stage2_user_template.txt  stage3_system.txt  stage3_user_template.txt
impl/src/test/java/pt/sin/services/unlimitagent/: UnlimitAgentApplicationTests.java
impl/src/test/java/pt/sin/services/unlimitagent/agent/: IncidentAgentPipelineTest.java  ResponseParserTest.java
impl/src/test/java/pt/sin/services/unlimitagent/controller/: IncidentControllerTest.java  KnowledgeIngestControllerTest.java  SecurityConfigTest.java
impl/src/test/java/pt/sin/services/unlimitagent/repository/: IncidentVectorRepositoryTest.java  PastIncidentSeederTest.java
impl/src/test/resources/: application-test.properties
scripts/: chroma-init.sh
src/main/java/com/example/unlimitagent/: UnlimitAgentApplication.java
src/main/java/com/example/unlimitagent/agent/: AgentPipelineException.java  IncidentAgentPipeline.java  PromptTemplates.java  ResponseParseException.java  ResponseParser.java
src/main/java/com/example/unlimitagent/client/: AnthropicLlmClient.java  LlmApiException.java  LlmClient.java
src/main/java/com/example/unlimitagent/config/: LlmProperties.java  RestClientConfig.java  SpringAiConfig.java
src/main/java/com/example/unlimitagent/knowledge/: KnowledgeBase.java
src/main/java/com/example/unlimitagent/model/: AnalysisStage.java  Hypothesis.java  IncidentAnalysis.java  IncidentRequest.java  Severity.java
src/main/java/com/example/unlimitagent/web/: ErrorResponse.java  GlobalExceptionHandler.java  IncidentController.java
src/main/java/pt/sin/services/unlimitagent/agent/: IncidentAgentPipeline.java  PromptTemplates.java  ResponseParseException.java  ResponseParser.java
src/main/java/pt/sin/services/unlimitagent/client/: LlmApiException.java
src/main/java/pt/sin/services/unlimitagent/config/: ChromaConfig.java
src/main/java/pt/sin/services/unlimitagent/knowledge/: KnowledgeBase.java  PastIncidentSeeder.java
src/main/java/pt/sin/services/unlimitagent/model/: AnalysisStage.java  Hypothesis.java  IncidentAnalysis.java  IncidentRequest.java  KnowledgeIngestRequest.java  Severity.java
src/main/java/pt/sin/services/unlimitagent/web/: ErrorResponse.java  GlobalExceptionHandler.java  IncidentController.java  KnowledgeIngestController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/knowledge/: system_description.txt
src/main/resources/prompts/: retry_suffix_template.txt  stage1_system.txt
src/main/resources/schemas/: incident_analysis_schema.json
src/test/java/com/example/unlimitagent/: UnlimitAgentApplicationTests.java
src/test/java/com/example/unlimitagent/agent/: IncidentAgentPipelineTest.java  ResponseParserTest.java
src/test/java/com/example/unlimitagent/web/: IncidentControllerTest.java
src/test/java/pt/sin/services/unlimitagent/agent/: IncidentAgentPipelineTest.java  ResponseParserTest.java
src/test/java/pt/sin/services/unlimitagent/knowledge/: KnowledgeBaseTest.java  PastIncidentSeederTest.java
src/test/java/pt/sin/services/unlimitagent/web/: IncidentControllerTest.java  KnowledgeIngestControllerTest.java
src/test/resources/: application-test.properties
ui/: index.html  nginx.conf  package-lock.json  package.json
ui/src/: App.tsx  types.ts
ui/src/api/: client.ts
ui/src/components/: AnalysisResult.tsx
