plugins {
    id 'org.openapi.generator' version '7.12.0'
}

openApiGenerate {
    generatorName = 'spring'
    inputSpec     = "$projectDir/src/main/openapi/openapi.yaml"
    outputDir     = "$buildDir/generated"
    apiPackage    = 'pt.sin.services.unlimitagent.api'
    modelPackage  = 'pt.sin.services.unlimitagent.model'
    configOptions = [
        interfaceOnly          : 'true',
        useSpringBoot3         : 'true',
        useTags                : 'true',
        openApiNullable        : 'false',
        hideGenerationTimestamp: 'true',
    ]
}

sourceSets.main.java.srcDir "$buildDir/generated/src/main/java"
compileJava.dependsOn tasks.openApiGenerate

dependencies {
    compileOnly 'org.springframework:spring-web'
    compileOnly 'org.springframework:spring-context'
    compileOnly 'jakarta.validation:jakarta.validation-api'
    compileOnly 'jakarta.annotation:jakarta.annotation-api'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.29'
    compileOnly 'io.swagger.core.v3:swagger-core-jakarta:2.2.29'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
